<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            width: 500px;
            height: auto; /* Updated height to auto to expand according to content */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            width: 120px;
            height: 50px;
            margin-top: -50px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
    </style>


    <title>Homework</title>
</head>
<body>

<form method="POST" action="{% url 'index' %}">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Generate</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="display/">List of students</a>
        </li>
    </ul>
    {% csrf_token %}

    <h1 class="display-4">Homework 14</h1>
    <h3>Generate the students</h3>
    <div class="container" style="margin-top: 50px; margin-bottom: 50px; align-items: center">
        {{ form.as_p }}
        <h5 style="position: relative; margin-top: 50px; margin-bottom: 100px; text-align: center">{{ number }}</h5>
        <button type="submit" name="Apply" class="btn btn-primary btn-lg btn-block btn-outline-info"
                style='position: relative;'>Generate
        </button>
    </div>

</form>
</body>
</html>